postgres 12.1
============================================================
create table users
(
    uuid varchar(36) not null
        constraint users_pk
            primary key,
    name text not null CHECK (name != ''),
    mail text not null CHECK (email != ''),
    masterpasswd varchar(32) not null,
    createdAt timestamp
);
============================================================
create table passwds
(
	entryid serial
		constraint passwds_pk
			primary key,
	uuid varchar(36) not null
		constraint passwds_users_uuid_fk
			references users,
	url text,
	passwd varchar(32) not null
);

